




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head><meta name="x-apple-disable-message-reformatting"><meta name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html charset=UTF-8" /><meta http-equiv="X-UA-Compatible", content="IE=edge"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat');@font-face{font-family: 'Montserrat';font-style: normal;font-weight: 400;src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');}@font-face {font-family: 'Montserrat';font-style: bold;font-weight: 700;src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');}.ReadMsgBody{width: 100%;}.ExternalClass {width: 100%;}.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
 td, .ExternalClass div{line-height: 100%;font-family: 'Open Sans', Arial, sans-serif !important;}body {-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;margin:0 !important;padding: 0 !important;}p {margin: 0em 0;}table td {border-collapse: collapse;}img {outline:0;}a img {border:none;}ul {margin: 0;padding: 20px 25px 0px 25px !important;font-family: 'Open Sans', Arial, sans-serif !important;}li {padding-bottom: 20px !important;font-family: 'Open Sans', Arial, sans-serif !important;}@-ms-viewport{width: device-width;}</style>
    
<style type="text/css">@media only screen and (max-width: 480px){.container {width: 100% !important;}.footer {width:auto !important;margin-left:0;}.mobile-hidden {display:none !important;}img {max-width:100% !important;height:auto !important;max-height:auto !important;}.header img{max-width:100% !important;height:auto !important;max-height:auto !important;}.tableBlock {width:100% !important;}.responsive-td-padding_medium{width:100% !important;display:block !important;padding: 0% 0% 5% !important;}.responsive-td-padding_inline{width:100% !important;display:block !important;}.responsive-td-padding_tall{width:100% !important;display:block !important;padding: 5% 0% 5% !important;}.mobile-padding-small{padding: 2.5% 2.5% 2.5% 2.5% !important;}.mobile-padding-small-2{padding: 2.5% 0% 2.5% 0%
 !important;}.mobile-padding-medium{padding: 5% 5% 5% 5% !important;}.mobile-padding-medium-2{padding: 5% 0% 5% 0% !important;}.mobile-padding-large{padding: 7.5% 7.5% 7.5% 7.5% !important;}.mobile-padding-large-2{padding: 7.5% 0% 7.5% 0% !important;}.coursera-logo{width: 116px !important;}/* MOBILE GLOBAL STYLES - DO NOT CHANGE */body, .tb_properties{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 16px !important;color: #000000 !important;padding: 0px !important;}.buttonstyles{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 14px !important;color: #FFFFFF !important;padding: 20px 30px !important;font-weight: bold;}h1{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 24px !important;color: #000000 !important;line-height: 1.25 !important;font-weight: bold;}h2{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 24px !important;color: #000000 !important;line-height: 1.25 !important;font-weight:
 bold;}h3{font-family: 'Open Sans', Arial, sans-serif !important;font-size: 16px !important;line-height: 1.25 !important;font-weight: bold;}.headline{font-size: 24px !important;line-height: 30px !important;}.mobile-hidden{display: none !important;}.responsive-td {width: 100% !important;display: block !important;padding: 0px !important;}.line_height_gmail_fix {line-height: 0px !important;}.line_height_mobile {line-height: 6px !important;}/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */}@media only screen and (max-width: 640px){#MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
.container {width:100% !important; min-width:100% !important;}
.mobile-hidden {display:none !important;}
.heroImage {width: 100% !important;}
.expand-vertical {padding-top: 5% !important;}
.headline {font-size: 24px !important;line-height: 30px !important;}
table[class=wrapper],table.wrapper{width: 100% !important;margin-left: 0px !important;}
.heroImage {width: 100% !important;}
.force-col{display: block;width: 100% !important;padding: 0% 0% 0% 0% !important;}
.middle-sec{padding-bottom: 5% !important;}
.linkAddress,.linkAddress a {color: inherit !important;text-decoration: none !important;}
.mobile-padding-small-2 {padding: 2.5% 0% 2.5% 0% !important;} 
.partnerLogo{max-width: 100% !important; height: auto !important; max-height: 100px !important;} 
.headline-wrapper {padding: 5% 5% 2.5% !important;}
.header-outer-wrapper{padding-top: 5% !important;padding-left: 5% !important;padding-right: 5% !important;}
.force-col-noPadd{display: block;width: 90% !important; min-width: 90% !important;padding-left: 5% !important; padding-right: 5% !important;}
.force-col-horzCardImage,.force-col-horzCardText{display: block;}
.force-col-horzCardText{padding-top: 0% !important;min-width: 95% !important;width: 95% !important;}
.mobile-padding-medium {padding: 5% 5% 5% 5% !important;}
.coursera-logo {}
.coursera-plus-logo {width: 203px !important;}
img.fluid{width: 100% !important;}
.button-space{padding: 5% 10px 7.5% !important}
.center_block{margin:0 auto !important;}

    }</style><!--[if mso]><style type="text/css">/*Begin Outlook Font Fix*/body,table,td{font-family:Arial,sans-serif;color:#000000;}p{line-height: 0px !important;}a{text-decoration: none; line-height: 6px;}/*End Outlook Font Fix */</style><![endif]-->
  </head>
   <body bgcolor="#F5F7F8" style="margin:0px;-webkit-text-size-adjust:none;background-color:#F5F7F8;font-family:'Open Sans', Arial, sans-serif !important;line-height:125%;font-size:16px;color:#000000;padding:0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Ready to learn something new?</div>    
    <div style="font-size:0; line-height:0;"><img src="https://click.email.coursera.org/open.aspx?ffcb10-fef61671726c03-fe62157173600c757515-fe3111717164047e751c79-ff9d1670-fe8b17767c63067d7c-ff281074726c&d=110024&bmt=0" width="1" height="1" alt=""></div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F5F7F8">
        <tr><td align="center" valign="top"><custom type="single_values"/></td></tr>
        <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="624" class="container" align="center" style=" border-image : initial; border-width: 15px 12px 0px; border-style: solid; border-color: #F5F7F8;"><tr><td><table style="font-size : 16px; font-family: 'Open Sans', Arial, sans-serif !important; color : #000000;background-color : #F5F7F8; " class="tb_properties" cellspacing="0" cellpadding="0" bgcolor="#F5F7F8" width="100%"> 
                    
<tr><td align="center"><div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"> 
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
</div><table width="90%" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr><td align="center" style="padding: 0% 5% 0% 5%; font-size:0px; line-height:0px"><a  href="https://click.email.coursera.org/?qs=e8b3d61f55527bc14cf9b4b6a3820c7f99554fc85d9e1b904b64de5ccf8acf8a09640e607327b95b6da9a6740f04c56443d7c9f88fb0993666e3da261a5e5a19" title="Coursera Plus"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera_assets/coursera_plus/landing_page/coursera-plus-blue.png?h=40&w=406&fit=crop" alt="Coursera Plus" height="auto" width="203" style="display: inline-block; text-align: left; height: auto; width: 203px;padding: 0%" class=""></a></td></tr></table></td></tr>
 
                    <tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;min-width:100%;border-width:15px 0px 15px 0px;border-style:solid;border-color:#F5F7F8;">
                            
                            
                            <tr><td style="padding:5% 5% 2.5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:24px;line-height:30px;color:#1F1F1F;font-weight:bold;">Recommendations for you.</span></td></tr>

                            
                            
                            
                            <tr><td style="padding:0% 5% 5%;font-family:'Open Sans', Arial, sans-serif !important;" align="left" dir="ltr"><span class="body" style="font-size:16px;line-height:20px;color:#1F1F1F;font-weight:normal;display:inline-block">We combed our catalog and found courses that we think match your interests. Browse our recommendations below, and start learning something new today!</span></td></tr>

                            
                            <tr><td bgcolor="#F5F7F8" style="padding:5% 0% 0%;font-size:1px;line-height:1px;background-color:#F5F7F8">&nbsp;</td></tr>
                            

<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c001d24bd4bc9f942f74e54751eebb6a1574f345fbd33d8fb86f59f8485243748b573e533798b0ededc08dc881678ef8e41dfd21ca720575">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/67/9cee867f7344c59909b39ffcaf4021/DBA1.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c001d24bd4bc9f942f74e54751eebb6a1574f345fbd33d8fb86f59f8485243748b573e533798b0ededc08dc881678ef8e41dfd21ca720575">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Databases</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Meta</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11f0b366f7e13e03f20b5d49f8b64fd18196fe949f15b07a01dec3a3274f6f5b4c800b12d8e9c52b5f0443a7f39925c62ddd07427ce9aa084">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/fb/8420d35da94a269adab426e22cf5c2/CompTIA-Exam-800x800.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11f0b366f7e13e03f20b5d49f8b64fd18196fe949f15b07a01dec3a3274f6f5b4c800b12d8e9c52b5f0443a7f39925c62ddd07427ce9aa084">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">CompTIA Exam Prep</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1725bd8ceadf7dbb7367022642004f04b272f92291fc2b8aa6e9e004c2fe7028a16070eced6c0298a8971b216b5436a8048835478bc2b2965">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/sdp_page/s12n_logos/python.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1725bd8ceadf7dbb7367022642004f04b272f92291fc2b8aa6e9e004c2fe7028a16070eced6c0298a8971b216b5436a8048835478bc2b2965">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Python for Everybody</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">University of Michigan</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">5 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1a4b15c0950a380ffa5f8f005b47f8cbaaccd03b8b992f0b59868d9ea4153d2dca7b1de976e57f546d15de7fb55801b14bb6748739edc4d6a">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/76/502635507044d2a85518d04484b93b/AdobeStock_238076345--Coursera-SAA-Prof-Cert-image.jpeg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1a4b15c0950a380ffa5f8f005b47f8cbaaccd03b8b992f0b59868d9ea4153d2dca7b1de976e57f546d15de7fb55801b14bb6748739edc4d6a">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">AWS Cloud Solutions Architect </span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Amazon Web Services</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#FFFFFF;font-weight: bold;border-radius:8px;background-color:#382D8B;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Professional Certificate
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1ee41454ec78c9b58c909a5ef8efed3e7719b83eebb3b55237d9dd4886e9c1d2f83887b672280c2ba19b8838e5fef772078f3483027379bd1">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/af/c95c716eca46cba335943b7351f2af/AcademyFoundationLogo.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1ee41454ec78c9b58c909a5ef8efed3e7719b83eebb3b55237d9dd4886e9c1d2f83887b672280c2ba19b8838e5fef772078f3483027379bd1">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Palo Alto Networks Cybersecurity Foundation</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Palo Alto Networks</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11b7da1775f106afdb0d426640aa3133030000312a8daddc0d7e1736b0a559ee6ee8516ce3493a979c9999841af479af82422af5e26911792">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/a4/54f3b90a5d4aa29c1d838fa815dbf6/LFCA.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc11b7da1775f106afdb0d426640aa3133030000312a8daddc0d7e1736b0a559ee6ee8516ce3493a979c9999841af479af82422af5e26911792">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Linux Fundamentals</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13aace28572617ea4a547cd07cc5ff8565ddaf72a4ec37b4f1141cba82f5a58f53add5f3cceed884d1194e04c7eeb8eecf70660b469aa6c04">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/be/b221cf27814cdd872d4a54827c017e/Specialization-01.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13aace28572617ea4a547cd07cc5ff8565ddaf72a4ec37b4f1141cba82f5a58f53add5f3cceed884d1194e04c7eeb8eecf70660b469aa6c04">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Healthcare IT Support</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Johns Hopkins University</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17e0ee7286b4a6ca4908651cab6ca5de358475777c93a716c60d923255bfd38b311b257261b46964facc9b14b0291650d0ae9a7f8008fe463">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/8d/9cab79fe024cbda7143ba442961ff6/azure_coreconcepts_services-01.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17e0ee7286b4a6ca4908651cab6ca5de358475777c93a716c60d923255bfd38b311b257261b46964facc9b14b0291650d0ae9a7f8008fe463">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Microsoft Azure Cloud Services</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Microsoft</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c85594dd1f06afc03bb3188a392df898e1cf9b1777eb015e4915b902751016e95ff86dcef32f9f7011392670a1013065a30c78d95b7f68e3">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/dd/ad5531bbc04bdca53d14d7833c3846/LFCA.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1c85594dd1f06afc03bb3188a392df898e1cf9b1777eb015e4915b902751016e95ff86dcef32f9f7011392670a1013065a30c78d95b7f68e3">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Managing Linux Systems</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc178b9fb16c2151f29c2386c7a97d6d8272c875e6489cdf713cb97b6a748acf6e90ee5d13d68f7e77e5141e6fa4143720c33ced4537c72983f">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e1/c5c12969714f7bb91cd6d740bce678/back-end-dev1.jpg?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc178b9fb16c2151f29c2386c7a97d6d8272c875e6489cdf713cb97b6a748acf6e90ee5d13d68f7e77e5141e6fa4143720c33ced4537c72983f">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Introduction to Back-End Development</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Meta</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc184584c05e22351cef8b2a2394f35563d7cb28fa1c16b4a9ebd3ecdfa256b6e1c8a40c3370fa7a804e126f5b1d2f0ef48e3b06976825f6a4d">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/90/932fe45a40477ab5880f8abf6e4e93/LFCA.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc184584c05e22351cef8b2a2394f35563d7cb28fa1c16b4a9ebd3ecdfa256b6e1c8a40c3370fa7a804e126f5b1d2f0ef48e3b06976825f6a4d">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Learning Linux for LFCA Certification</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">LearnQuest</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc12b5e4a82a85cf70dc8bcd35594376e80d0d48e823b46065d9d7ece151d9be06a28c0f1821defb4ed2bd04916c2f8358dec72bbcb64269a49">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/97/c409d12ea2465497d61f52e8e1057d/fundamentals_certificate-01.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc12b5e4a82a85cf70dc8bcd35594376e80d0d48e823b46065d9d7ece151d9be06a28c0f1821defb4ed2bd04916c2f8358dec72bbcb64269a49">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Microsoft Azure Fundamentals AZ-900 Exam Prep</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Microsoft</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F7A360;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Specialization
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">4 courses</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17b58f7efab9815df57b6036745338bccc38b8030188902b039bf1ad2c9768c8f9dfff150e88cfa68449eca7a0a26ff8a2c331c36942c03e0">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/bc/1194d38b3742f08e4bad2242527420/Logo-Image_GC-Projects.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc17b58f7efab9815df57b6036745338bccc38b8030188902b039bf1ad2c9768c8f9dfff150e88cfa68449eca7a0a26ff8a2c331c36942c03e0">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Managed Service for Microsoft Active Directory</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Google Cloud</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#FFFFFF;font-weight: bold;border-radius:8px;background-color:#6E1E7C;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Project
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1240e3fe9ff455932a8957818858e0aeb00a0d5968af6fd746389f8a1d21a654fd8223b93ac4c7b668226ded19bb7b86fa1058a5153851964">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e1/80ae90118c11e7be86274a62254936/2.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1240e3fe9ff455932a8957818858e0aeb00a0d5968af6fd746389f8a1d21a654fd8223b93ac4c7b668226ded19bb7b86fa1058a5153851964">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Windows Server Management and Security</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">University of Colorado System</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 





<tr>
    <td valign="top" style="background-color:#ffffff;padding:0% 5%;" align="center">
        <table dir="ltr" border="0" align="center" width="100%">
            <tbody>
                <tr>
                    <td valign="top" style="width:90px;padding:35px 0% 0% 0%">
                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc115e98d150efe743b2d95c81c14b7b6323ca862d5dc9d9beec1bf883094c6a039be9ff74a7f951f628e83baa5bd894d3f05c1fa40a7c7f458">
                        <img width="80" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/10/1b4dc2aac44e5ca558d8178ea7e3d3/fundamentals_exam-01.png?w=160&h=160&fit=crop&crop=entropy" alt="Icon" style="display:block;width:80px;">
                        </a>
                    </td>
                    <td align="left" valign="top" style="padding:28px 0% 0% 0%;line-height:0px;font-size:0px;">
                        <table border="0" align="center" width="100%">
                            <tr><td valign="top" style="padding-bottom:6px; line-height: 6px; font-family: 'Open Sans', Arial, sans-serif;">
                                <a style="text-decoration:none;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc115e98d150efe743b2d95c81c14b7b6323ca862d5dc9d9beec1bf883094c6a039be9ff74a7f951f628e83baa5bd894d3f05c1fa40a7c7f458">
                                <span style="font-size:20px;line-height:28px;font-weight:600;color:#0056D2;">Preparing for the AZ-900 Microsoft Azure Fundamentals Exam</span>
                                
                                <br><br>
                              <span style="font-size:14px;line-height:20px;color:#1F1F1F;font-weight:bold">Microsoft</span>
                                
                                <br><br>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#F3C800;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Course
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#1F1F1F;font-weight: bold;border-radius:8px;background-color:#D5F3FF;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  Part of a degree
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                <table align="left" style="margin:0px;">
  <tr>
    <td valign="middle" style="padding:0px 4px 0px 0px;font-size:0px;line-height:0px;">
      <table cellpadding="0" cellspacing="0" style="display:block;">
          <tr>
              <td style="text-align: center;font-size:12px;line-height:16px;color:#ffffff;font-weight: bold;border-radius:8px;background-color:#0056D2;padding: 4px 8px;font-family:'Open Sans', Arial, sans-serif">
                  PLUS
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                                </a>
                            </td></tr> 
                            <tr><td>
                                <span style="font-size:14px;line-height:18px;color:#1F1F1F; font-family: 'Open Sans', Arial, sans-serif;">1 course</span>
                            </td></tr>
                            
                        </table>
                    </td></tr></tbody></table></td></tr> 
 



 

                            
                            <tr><td style="font-size:6px;height:6px;line-height:6px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            


<tr>
    <td class="button-space" align="center" style="padding: 5% 0%">
        <table height="48" width="auto" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; border: 1px solid #FFFFFF; background: #0056D2; border-radius: 4px;">
            <tr>
                <td height="48" style="text-align: center; padding-left:25px; padding-right:25px">
                    <a  href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1bd0778344e03261cd0e53e4fdb64d860ae8073f09c28fed306d7bb3f302ca587ce45144d5cc6a322fa2f86ebb1e7d1a4b9737c2e35f91ffa" style="font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block;" target="_blank">
                        <span style="color:#FFFFFF">See Catalog</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr> 

 
<tr><td style="font-size:15px;height:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            
                        </table></td></tr>
                    

<tr>
    <td align="left" valign="top" style="padding: 0% 0%;">
        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F7F8; min-width: 100%;">
            <tr>
                <td style="padding: 0% 0%;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="mobile-padding-medium" align="center" style="padding: 2.5% 0% 2.5% 0%; ">
                                <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc187fba5fd0c8337d1543f6f6f772ce9915ebb1241f18087279796c13c311cfe36e183d60baf60ff579f0a7ddbf0dccc84" title="Footer Logo">
                                    <img class="coursera-logo" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/12_03_2020_03_28_01_Coursera-black-BG-F5F7F8.png?w=240&h=34" alt="Coursera" height="auto" width="120" style="display: block; text-align: center; height: auto; width: 120px;">
                                </a>
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;">
                                    <tr>
                                        <td style="padding:0px 7px">
                                            <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1b82dd245abda67e322bc2d2c2fb615a2065443c552a79f650f0fea9c0ddaf860d83896a818d100a3797089951bd5fff4aac2da988260f8f2">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/02_02_2022_04_31_22_badge_mac_app_store_130w_2x.png" alt="App Store" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                        <td style="padding:0px 8px">
                                            <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1dda4f92f5e23d139c015ecf30faf57f99d7740ff0eb084912b8064af43597f56f8db34e1eeae009d425d90a8755195cb212bf8519adb9ae3">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/09_23_2022_00_50_40_google-play-badge-EN.png?trim=color&h=80&w=266&fit=scale" alt="Android" width="auto" height="40" style="display: block; width: auto !important; height: 40px !important">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       <tr>
                            <td align="center" style="padding: 2.5% 0% 2.5% 0%;">
                                <table style="display: inline-block;vertical-align:middle;">
                                    <tr>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc13be4835ea4af62f048ba4194307b3e276d93e18ad560aedddeacb8905d89fcd02f86e9f7d1d8192227e456a2dc962dde">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_35_00_FB.png" alt="Visit us on Facebook" width="8" height="auto" style="display: block;  width: 8px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1f87b013f7ce4158197b7653d7a3fa24efac3f3a0d65896973535288edfc3e00c69df37d272891a5de8016a64934f9e5c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_30_TW.png" alt="Visit us on Twitter" width="21" height="auto" style="display: block; width: 21px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1e31339b2dab93cb14ce8c51cef87a0b7630c229a6084c7a2d6562ee29eaa16f7f1c1ad72136506336cfd226ec6494b6c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_33_42_IG.png" alt="Visit us on Instagram" width="20" height="auto" style="display: block; width: 20px; height: auto;">
                                            </a>
                                        </td>
                                        <td style="padding:0px 10px">
                                            <a style="font-size:1px;" href="https://click.email.coursera.org/?qs=e8b3d61f55527bc19d89337ed95f349fb812265954c048ebea7b364d3ed62d01ba83c8e7ba67870118a839e5b7204bff05bf1b1df0f3c23c">
                                                <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/03_18_2020_19_34_15_LN.png" alt="Visit us on LinkedIn" width="18" height="auto" style="display: block; width: 18px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding: 2.5% 0% 5% 0%; text-align: center; font-family: 'Open Sans', Arial, sans-serif !important;" align="center">
                                <div
                                    style="font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;">
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc15ef87dc73d2aa2ab9b3915f447234e08f9f03109561773ec075275f08105f929e3b41d3dbd22608a19e6d1a6f979d9a1f1ae6dd3729890b2" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Help</a>&nbsp;&nbsp;|&nbsp;

                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc14feda48a9064410093683e08a84627ed3476e62cae9f05516a63ce65306dd453b38173f6511ea314f042d01e42430e443d8b22e1f6fe1bf2" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Coursera for Business</a>
                                            &nbsp;&nbsp;|&nbsp;
                                                                              
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1952549a4c7631d290e8cd3b8571469d22fd612ad4f9501c33202a4775527dd2e5c8b8fe74b99ab7bd18105eb134eb808d91d89acaeb454b7" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Privacy Notice</a>
                                        &nbsp;&nbsp;|&nbsp;
                                            <a href="https://click.email.coursera.org/unsub_center.aspx?qs=c3536f95456f504c67a72da5525b7812a1300ecd44328d08c5dd519ab06046aca852e98e9e06c8b10fcfc437730b368d7a45b8da917a51df2fb2341a9497cc4f"  style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;">Unsubscribe</a>
                                        
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" class="disclaimer">
                                         2023 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in  
                                        <a href="https://click.email.coursera.org/?qs=e8b3d61f55527bc1871e6927b036773cbdb1f3b6e6e15254e03fe43744f0d48148a232bedbfe320fc1c2297547d0d520302ee958df63b0ba5554fdc255989b5d" style="color:#0056D2 !important;text-decoration:underline !important;font-family: 'Open Sans', Arial, sans-serif !important; font-size:12px;"> Email&nbsp;Settings</a>.
                                        
                                        <br>
                                        <br>
                                    </span>
                                    <span class="linkAddress" style="font-size:12px; line-height: 16px; color: #1F1F1F; font-weight:normal;" dir="ltr" lang="en">
                                        Coursera | 381 East Evelyn Ave, Mountain View, CA 94041 USA
                                        
                                    </span>
                                </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>
